{
  "name": "projet9",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchjohanna/projet9.git"
  },
  "keywords": [
    "........"
  ],
  "author": "johanna castagna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchjohanna/projet9/issues"
  },
  "homepage": "https://github.com/tchjohanna/projet9#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
